{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=EchoChat; Integrated Security = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseSettings": {
    "FilePath": "Infrastructure\\DataAccess\\Firebase\\chatapp-6632a-firebase-adminsdk-d5f7w-c0b5c344ec.json",
    "FirebaseStorage": {
      "BucketName": "chatapp-6632a.appspot.com",
      "ImagesFolderName": "images",
      "VideosFolderName": "videos",
      "AudiosFolderName": "audios",
      "TextFilesFolderName": "textFiles"
    }
  }
}